Brave Browser Nightly [8303]
Path:                  /Applications/Brave Browser Nightly.app/Contents/MacOS/Brave Browser Nightly
Identifier:            com.brave.Browser.nightly
Version:               97.1.35.17 (135.17)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Brave Browser Nightly [8303]
User ID:               502

Date/Time:             2021-12-10 22:36:50.830 +0100
OS Version:            Mac OS X 10.12.6 (16G2136)
Report Version:        12
Anonymous UUID:        X00X0XXX-X00X-0X00-0XX0-0X0X000000X0 (blurred)

Sleep/Wake UUID:        X00X0XXX-X00X-0X00-0XX0-0X0X000000X0 (blurred)

Time Awake Since Boot: 17000 seconds
Time Since Wake:       3900 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 00000001018cb000-000000010190f000 [  272K] r-x/r-x SM=COW  /Applications/Brave Browser Nightly.app/Contents/MacOS/Brave Browser Nightly\

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.brave.Browser.nightly.framework	0x0000000113c184d8 ChromeMain + 98936120
1   com.brave.Browser.nightly.framework	0x0000000113c20e0f ChromeMain + 98971247
2   com.brave.Browser.nightly.framework	0x0000000113c1ba51 ChromeMain + 98949809
3   com.brave.Browser.nightly.framework	0x0000000113c1c24f ChromeMain + 98951855
4   com.brave.Browser.nightly.framework	0x0000000113c1c132 ChromeMain + 98951570
5   com.brave.Browser.nightly.framework	0x0000000114d57c0c ChromeMain + 117021804
6   com.brave.Browser.nightly.framework	0x0000000114cfa8ee ChromeMain + 116640078
7   com.brave.Browser.nightly.framework	0x0000000114d3eace ChromeMain + 116919086
8   com.brave.Browser.nightly.framework	0x0000000114d3eabd ChromeMain + 116919069
9   com.brave.Browser.nightly.framework	0x0000000114d3eabd ChromeMain + 116919069
10  com.brave.Browser.nightly.framework	0x0000000114d3eabd ChromeMain + 116919069
11  com.brave.Browser.nightly.framework	0x0000000114d3eabd ChromeMain + 116919069
12  com.brave.Browser.nightly.framework	0x0000000114d43e34 ChromeMain + 116940436
13  com.brave.Browser.nightly.framework	0x0000000114d66a5b ChromeMain + 117082811
14  com.brave.Browser.nightly.framework	0x0000000114d448c0 ChromeMain + 116943136
15  com.brave.Browser.nightly.framework	0x0000000114d44cd2 ChromeMain + 116944178
16  com.brave.Browser.nightly.framework	0x0000000114d43ebc ChromeMain + 116940572
17  com.brave.Browser.nightly.framework	0x0000000114d521b5 ChromeMain + 116998677
18  com.brave.Browser.nightly.framework	0x0000000115335518 ChromeMain + 123172216
19  com.brave.Browser.nightly.framework	0x000000011538cd6d ChromeMain + 123530701
20  com.brave.Browser.nightly.framework	0x000000011508cad2 ChromeMain + 120384306
21  com.brave.Browser.nightly.framework	0x00000001100f42af ChromeMain + 36922127
22  com.brave.Browser.nightly.framework	0x000000011508c28f ChromeMain + 120382191
23  com.brave.Browser.nightly.framework	0x00000001150a20c0 ChromeMain + 120471840
24  com.brave.Browser.nightly.framework	0x00000001150a201d ChromeMain + 120471677
25  com.brave.Browser.nightly.framework	0x0000000111b1d34d ChromeMain + 64353197
26  com.brave.Browser.nightly.framework	0x0000000111b1d6e8 ChromeMain + 64354120
27  com.apple.AppKit              	0x000000010507ef76 -[NSApplication(NSAppleEventHandling) _handleAEReopen:] + 351
28  com.apple.AppKit              	0x0000000104c4241b -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 661
29  com.apple.Foundation          	0x000000010646c36d -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
30  com.apple.Foundation          	0x000000010646c1e7 _NSAppleEventManagerGenericHandler + 102\
31  com.apple.AE                  	0x0000000109f44f3a aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 544\
32  com.apple.AE                  	0x0000000109f44cb1 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 39\
33  com.apple.AE                  	0x0000000109f44bbd aeProcessAppleEvent + 312\
34  com.apple.HIToolbox           	0x000000011a004ddf AEProcessAppleEvent + 55\
35  com.apple.AppKit              	0x0000000104c3dccd _DPSNextEvent + 1833\
36  com.apple.AppKit              	0x00000001053b97ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796\
37  com.brave.Browser.nightly.framework	0x0000000111b21400 ChromeMain + 64369760\
38  com.brave.Browser.nightly.framework	0x00000001120c07f2 ChromeMain + 70264914\
39  com.brave.Browser.nightly.framework	0x0000000111b21339 ChromeMain + 64369561\
40  com.apple.AppKit              	0x0000000104c3238b -[NSApplication run] + 926\
41  com.brave.Browser.nightly.framework	0x00000001120c666c ChromeMain + 70289100\
42  com.brave.Browser.nightly.framework	0x00000001120c5483 ChromeMain + 70284515\
43  com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
44  com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
45  com.brave.Browser.nightly.framework	0x0000000111fe1499 ChromeMain + 69350649\
46  com.brave.Browser.nightly.framework	0x0000000115109adc ChromeMain + 120896316\
47  com.brave.Browser.nightly.framework	0x0000000115108ca7 ChromeMain + 120892679\
48  com.brave.Browser.nightly.framework	0x0000000115108819 ChromeMain + 120891513\
49  com.brave.Browser.nightly.framework	0x0000000115106110 ChromeMain + 120881520\
50  com.brave.Browser.nightly.framework	0x0000000115106892 ChromeMain + 120883442\
51  com.brave.Browser.nightly.framework	0x0000000115106480 ChromeMain + 120882400\
52  com.brave.Browser.nightly.framework	0x0000000115105ec3 ChromeMain + 120880931\
53  com.brave.Browser.nightly.framework	0x0000000115105413 ChromeMain + 120878195\
54  com.brave.Browser.nightly.framework	0x0000000111b3445c ChromeMain + 64447676\
55  com.brave.Browser.nightly.framework	0x0000000111b33d28 ChromeMain + 64445832\
56  com.brave.Browser.nightly.framework	0x000000010f2261cf ChromeMain + 21398063\
57  com.brave.Browser.nightly.framework	0x000000010f735263 ChromeMain + 26702531\
58  com.brave.Browser.nightly.framework	0x000000010f225e52 ChromeMain + 21397170\
59  com.brave.Browser.nightly.framework	0x000000010f228118 ChromeMain + 21406072\
60  com.brave.Browser.nightly.framework	0x000000010f22493b ChromeMain + 21391771\
61  com.brave.Browser.nightly.framework	0x0000000111a9ec7c ChromeMain + 63835356\
62  com.brave.Browser.nightly.framework	0x0000000111a9e751 ChromeMain + 63834033\
63  com.brave.Browser.nightly.framework	0x0000000111a9d1db ChromeMain + 63828539\
64  com.brave.Browser.nightly.framework	0x0000000111a9dbde ChromeMain + 63831102\
65  com.brave.Browser.nightly.framework	0x000000010ddbe0c2 ChromeMain + 290\
66  com.brave.Browser.nightly     	0x00000001018cb8af main + 287\
67  libdyld.dylib                 	0x0000000101a98235 start + 1\
\
Thread 1:\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x000000011418416e ChromeMain + 104620494\
3   com.brave.Browser.nightly.framework	0x0000000114185c59 ChromeMain + 104627385\
4   com.brave.Browser.nightly.framework	0x00000001141883f8 ChromeMain + 104637528\
5   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
6   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
7   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 2:: HangWatcher\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112097389 ChromeMain + 70095849\
4   com.brave.Browser.nightly.framework	0x0000000112097523 ChromeMain + 70096259\
5   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
6   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 3:: ThreadPoolServiceThread\
0   libsystem_kernel.dylib        	0x0000000101c74dae kevent64 + 10\
1   com.brave.Browser.nightly.framework	0x00000001120efc7a ChromeMain + 70458586\
2   com.brave.Browser.nightly.framework	0x00000001120efaef ChromeMain + 70458191\
3   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
4   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
5   com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
6   com.brave.Browser.nightly.framework	0x000000011208a68d ChromeMain + 70043373\
7   com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
8   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
9   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 4:: ThreadPoolBackgroundWorker\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112094fcf ChromeMain + 70086703\
4   com.brave.Browser.nightly.framework	0x0000000112095a30 ChromeMain + 70089360\
5   com.brave.Browser.nightly.framework	0x000000011209554d ChromeMain + 70088109\
6   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
7   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 5:: Chrome_IOThread\
0   libsystem_kernel.dylib        	0x0000000101c74dae kevent64 + 10\
1   com.brave.Browser.nightly.framework	0x00000001120efc7a ChromeMain + 70458586\
2   com.brave.Browser.nightly.framework	0x00000001120efaef ChromeMain + 70458191\
3   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
4   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
5   com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
6   com.brave.Browser.nightly.framework	0x000000010f2298c0 ChromeMain + 21412128\
7   com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
8   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
9   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
10  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
11  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 6:: MemoryInfra\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x00000001120ce0cf ChromeMain + 70320431\
4   com.brave.Browser.nightly.framework	0x0000000112024da1 ChromeMain + 69627393\
5   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
6   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
7   com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
8   com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
9   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
10  libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
11  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
12  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 7:: NetworkConfigWatcher\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00000001025002e4 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00000001024ff761 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00000001024fefb4 CFRunLoopRunSpecific + 420\
5   com.apple.Foundation          	0x000000010643cac2 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277\
6   com.brave.Browser.nightly.framework	0x00000001120c642e ChromeMain + 70288526\
7   com.brave.Browser.nightly.framework	0x00000001120c5483 ChromeMain + 70284515\
8   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
9   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
10  com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
11  com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
12  com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
13  libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
14  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
15  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 8:: CrShutdownDetector\
0   libsystem_kernel.dylib        	0x0000000101c75246 read + 10\
1   com.brave.Browser.nightly.framework	0x0000000111eeac0f ChromeMain + 68340847\
2   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
3   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
4   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
5   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 9:: NetworkConfigWatcher\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00000001025002e4 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00000001024ff761 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00000001024fefb4 CFRunLoopRunSpecific + 420\
5   com.apple.Foundation          	0x000000010643cac2 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277\
6   com.brave.Browser.nightly.framework	0x00000001120c642e ChromeMain + 70288526\
7   com.brave.Browser.nightly.framework	0x00000001120c5483 ChromeMain + 70284515\
8   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
9   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
10  com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
11  com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
12  com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
13  libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
14  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
15  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 10:: ThreadPoolSingleThreadForegroundBlocking0\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112094fcf ChromeMain + 70086703\
4   com.brave.Browser.nightly.framework	0x0000000112095a30 ChromeMain + 70089360\
5   com.brave.Browser.nightly.framework	0x000000011209563d ChromeMain + 70088349\
6   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
7   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 11:: CompositorTileWorker1\
0   libsystem_kernel.dylib        	0x0000000101c73bf2 __psynch_cvwait + 10\
1   libsystem_pthread.dylib       	0x0000000101de77fa _pthread_cond_wait + 712\
2   com.brave.Browser.nightly.framework	0x00000001120bc420 ChromeMain + 70247552\
3   com.brave.Browser.nightly.framework	0x0000000113531a55 ChromeMain + 91699893\
4   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
5   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
6   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
7   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 12:: BrowserWatchdog\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x00000001120ce0cf ChromeMain + 70320431\
4   com.brave.Browser.nightly.framework	0x0000000112024da1 ChromeMain + 69627393\
5   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
6   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
7   com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
8   com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
9   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
10  libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
11  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
12  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 13:: ThreadPoolSingleThreadSharedBackgroundBlocking1\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112094fcf ChromeMain + 70086703\
4   com.brave.Browser.nightly.framework	0x000000011209572c ChromeMain + 70088588\
5   com.brave.Browser.nightly.framework	0x000000011209557d ChromeMain + 70088157\
6   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
7   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 14:: NetworkConfigWatcher\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00000001025002e4 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00000001024ff761 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00000001024fefb4 CFRunLoopRunSpecific + 420\
5   com.apple.Foundation          	0x000000010643cac2 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277\
6   com.brave.Browser.nightly.framework	0x00000001120c642e ChromeMain + 70288526\
7   com.brave.Browser.nightly.framework	0x00000001120c5483 ChromeMain + 70284515\
8   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
9   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
10  com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
11  com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
12  com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
13  libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
14  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
15  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 15:: ThreadPoolForegroundWorker\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112094fcf ChromeMain + 70086703\
4   com.brave.Browser.nightly.framework	0x0000000112095a30 ChromeMain + 70089360\
5   com.brave.Browser.nightly.framework	0x00000001120955dd ChromeMain + 70088253\
6   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
7   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 16:: ThreadPoolSingleThreadSharedForegroundBlocking2\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112094fcf ChromeMain + 70086703\
4   com.brave.Browser.nightly.framework	0x0000000112095a30 ChromeMain + 70089360\
5   com.brave.Browser.nightly.framework	0x000000011209560d ChromeMain + 70088301\
6   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
7   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 17:: NetworkConfigWatcher\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00000001025002e4 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00000001024ff761 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00000001024fefb4 CFRunLoopRunSpecific + 420\
5   com.apple.Foundation          	0x000000010643cac2 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277\
6   com.brave.Browser.nightly.framework	0x00000001120c642e ChromeMain + 70288526\
7   com.brave.Browser.nightly.framework	0x00000001120c5483 ChromeMain + 70284515\
8   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
9   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
10  com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
11  com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
12  com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
13  libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
14  libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
15  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 18:: CacheThread_BlockFile\
0   libsystem_kernel.dylib        	0x0000000101c74dae kevent64 + 10\
1   com.brave.Browser.nightly.framework	0x00000001120efc7a ChromeMain + 70458586\
2   com.brave.Browser.nightly.framework	0x00000001120efaef ChromeMain + 70458191\
3   com.brave.Browser.nightly.framework	0x0000000112082e9d ChromeMain + 70012669\
4   com.brave.Browser.nightly.framework	0x000000011204de7d ChromeMain + 69795549\
5   com.brave.Browser.nightly.framework	0x000000011209c228 ChromeMain + 70115976\
6   com.brave.Browser.nightly.framework	0x000000011209c3b8 ChromeMain + 70116376\
7   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
8   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
9   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
10  libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 19:: com.apple.NSEventThread\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.apple.CoreFoundation      	0x00000001025002e4 __CFRunLoopServiceMachPort + 212\
3   com.apple.CoreFoundation      	0x00000001024ff761 __CFRunLoopRun + 1361\
4   com.apple.CoreFoundation      	0x00000001024fefb4 CFRunLoopRunSpecific + 420\
5   com.apple.AppKit              	0x0000000104d8af02 _NSEventThread + 205\
6   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
7   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
8   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 20:\
0   libsystem_kernel.dylib        	0x0000000101c7444e __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x0000000101de6621 _pthread_wqthread + 1426\
2   libsystem_pthread.dylib       	0x0000000101de607d start_wqthread + 13\
\
Thread 21:\
0   libsystem_kernel.dylib        	0x0000000101c7444e __workq_kernreturn + 10\
1   libsystem_pthread.dylib       	0x0000000101de648e _pthread_wqthread + 1023\
2   libsystem_pthread.dylib       	0x0000000101de607d start_wqthread + 13\
\
Thread 22:: ThreadPoolForegroundWorker\
0   libsystem_kernel.dylib        	0x0000000101c6c34a mach_msg_trap + 10\
1   libsystem_kernel.dylib        	0x0000000101c6b797 mach_msg + 55\
2   com.brave.Browser.nightly.framework	0x00000001120ce2f3 ChromeMain + 70320979\
3   com.brave.Browser.nightly.framework	0x0000000112094fcf ChromeMain + 70086703\
4   com.brave.Browser.nightly.framework	0x000000011209572c ChromeMain + 70088588\
5   com.brave.Browser.nightly.framework	0x00000001120955dd ChromeMain + 70088253\
6   com.brave.Browser.nightly.framework	0x00000001120bcfc8 ChromeMain + 70250536\
7   libsystem_pthread.dylib       	0x0000000101de693b _pthread_body + 180\
8   libsystem_pthread.dylib       	0x0000000101de6887 _pthread_start + 286\
9   libsystem_pthread.dylib       	0x0000000101de608d thread_start + 13\
\
Thread 0 crashed with X86 Thread State (64-bit):\
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x000000000000000e\
  rdi: 0x00007ffda9539b10  rsi: 0x0000000000000047  rbp: 0x00007fff5e331c90  rsp: 0x00007fff5e331c90\
   r8: 0x0000000000000040   r9: 0x00007ffda9512140  r10: 0x00000000ff000000  r11: 0x000000000000001e\
  r12: 0x00007ffdab31ea50  r13: 0x0000000000000001  r14: 0x00007ffda9539b10  r15: 0x00007ffda9539b10\
  rip: 0x0000000113c184d8  rfl: 0x0000000000010246  cr2: 0x0000000000000000\
  \
Logical CPU:     5\
Error Code:      0x00000004\
Trap Number:     14\
\
\
Binary Images:\
       0x1018cb000 -        0x10190e4b7 +com.brave.Browser.nightly (97.1.35.17 - 135.17) <4C4C4437-5555-3144-A173-9B580E5BB8EF> /Applications/Brave Browser Nightly.app/Contents/MacOS/Brave Browser Nightly\
       0x101921000 -        0x101922ffb  libSystem.B.dylib (1238.60.2) <58358A17-4318-3AD9-B18E-CC36502B9127> /usr/lib/libSystem.B.dylib\
       0x101928000 -        0x10192cff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib\
       0x101932000 -        0x101932fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <D6A08A72-7758-3CA8-813D-105F6E313E67> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
       0x101936000 -        0x101940fff  libcommonCrypto.dylib (60092.50.5) <4C8A7FE1-C190-3015-A744-66F8220EAF6A> /usr/lib/system/libcommonCrypto.dylib\
       0x10194e000 -        0x10194efff  com.apple.ApplicationServices (48 - 48) <36EB2785-BBD2-33F0-BB13-8C804D47110A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
       0x101955000 -        0x10195cfff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib\
       0x10196a000 -        0x10196afff  com.apple.CoreServices (775.20 - 775.20) <22D3892B-719C-30B8-B84B-211CFE41AFA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
       0x10196f000 -        0x101977fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib\
       0x101980000 -        0x101a03fdb  libcorecrypto.dylib (442.50.22) <E36CE660-855A-3166-8B9C-645C514B2C52> /usr/lib/system/libcorecrypto.dylib\
       0x101a1f000 -        0x101a1ffff  com.apple.Carbon (154 - 157) <69F403C7-F0CB-34E6-89B0-235CF4978C17> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
       0x101a24000 -        0x101a55fff  libdispatch.dylib (703.50.38) <54B02414-5908-3EF0-B4D2-230B7FEB1CF7> /usr/lib/system/libdispatch.dylib\
       0x101a8f000 -        0x101a8ffff  com.apple.quartzframework (1.5 - 21) <09455972-8A33-3D61-B193-BA7E7CF984CA> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz\
       0x101a93000 -        0x101a98ffb  libdyld.dylib (434) <4A0E66C1-4596-38E6-898E-BD2660478D3D> /usr/lib/system/libdyld.dylib\
       0x101aa1000 -        0x101aa1fff  com.apple.Cocoa (6.11 - 22) <85EDFBE1-75F0-369E-8CA8-C6A639B98FA6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa\
       0x101aa7000 -        0x101aa7ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib\
       0x101aad000 -        0x101aadfff  liblaunch.dylib (972.70.5) <1F770D9B-3892-3BBB-9471-68DDDDB0F69A> /usr/lib/system/liblaunch.dylib\
       0x101ab5000 -        0x101ab6ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib\
       0x101abc000 -        0x101ac1ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib\
       0x101ac8000 -        0x101ac8fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A2FC8240-F62F-3A23-AB10-8CE6B56AF476> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
       0x101ace000 -        0x101ad0ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib\
       0x101ad7000 -        0x101ad8ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib\
       0x101ade000 -        0x101af6ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib\
       0x101b04000 -        0x101b04fff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib\
       0x101b08000 -        0x101b08ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib\
       0x101b11000 -        0x101b9efef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib\
       0x101bc6000 -        0x101bc6fff  libOpenScriptingUtil.dylib (172.1) <0F1BA407-97D1-36F6-882D-A355EAAD5E00> /usr/lib/libOpenScriptingUtil.dylib\
       0x101bcb000 -        0x101bceffb  libsystem_configuration.dylib (888.60.3) <094DBBF4-276A-3A11-8AF3-72743CC338E6> /usr/lib/system/libsystem_configuration.dylib\
       0x101bd6000 -        0x101bd9fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib\
       0x101bdf000 -        0x101bdfff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib\
       0x101be5000 -        0x101bfdfff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib\
       0x101c0b000 -        0x101c11fff  libsystem_dnssd.dylib (765.50.11) <B87F96B8-2694-3DB3-9923-1B4E2245C8BF> /usr/lib/system/libsystem_dnssd.dylib\
       0x101c17000 -        0x101c40ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib\
       0x101c5a000 -        0x101c7cff7  libsystem_kernel.dylib (3789.73.50) <932ACBB6-9962-3839-AEE3-D8AA6BF1DD02> /usr/lib/system/libsystem_kernel.dylib\
       0x101c94000 -        0x101c95ff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib\
       0x101c9b000 -        0x101ce2fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib\
       0x101cf0000 -        0x101d0eff7  libsystem_malloc.dylib (116.50.9) <82647590-DAEF-3499-8BF3-F1E3048861FE> /usr/lib/system/libsystem_malloc.dylib\
       0x101d1f000 -        0x101d78ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib\
       0x101d9d000 -        0x101da6ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib\
       0x101db2000 -        0x101db2fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib\
       0x101db7000 -        0x101dc0ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib\
       0x101dcb000 -        0x101dd3fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib\
       0x101ddc000 -        0x101dddfff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib\
       0x101de3000 -        0x101dedff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib\
       0x101dfa000 -        0x101dfcff3  libRadiance.dylib (1599.13.1) <4D1FD658-7F24-362F-9D39-6D80D91CB515> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
       0x101e01000 -        0x101e04ff7  libsystem_sandbox.dylib (592.70.2) <19320A42-2E3B-361B-BBDA-2F5F2E87B100> /usr/lib/system/libsystem_sandbox.dylib\
       0x101e10000 -        0x101e11ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib\
       0x101e1c000 -        0x101e23ffb  libsystem_symptoms.dylib (532.50.48) <1C822669-BF39-3639-A00B-B9170A63F342> /usr/lib/system/libsystem_symptoms.dylib\
       0x101e2a000 -        0x101e3dff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib\
       0x101e4c000 -        0x101e51ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib\
       0x101e5a000 -        0x101e83ff7  libxpc.dylib (972.70.5) <255AA6A1-26AA-33F6-BC11-3DCE12A0BC0F> /usr/lib/system/libxpc.dylib\
       0x101ea9000 -        0x10227ebc7  libobjc.A.dylib (709.1) <4DF3C25C-52C2-3F01-A3EF-0D9D53A73C1C> /usr/lib/libobjc.A.dylib\
       0x10235d000 -        0x102386ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib\
       0x102398000 -        0x1023eeff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib\
       0x10247a000 -        0x102910fff  com.apple.CoreFoundation (6.9 - 1350.10) <51CA5EC6-3FCD-30D1-88DE-7B20FE8AF9D1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
       0x102bb0000 -        0x102bb0fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <2CEE36AF-79E6-3B3E-B369-285E6C1886F7> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
       0x102bbb000 -        0x102d7cfff  com.apple.avfoundation (2.0 - 1187.36) <2F390EAD-07BB-3788-9E73-13104C2E04CD> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation\
       0x102f46000 -        0x102f4bfff  com.apple.DiskArbitration (2.7 - 2.7) <F47E07A4-D69D-312A-82C8-A1EE3C7C0EAC> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
       0x102f56000 -        0x102fecfff  com.apple.framework.IOKit (2.0.2 - 1324.60.8) <46DA8966-AC27-3F51-BBB2-359A229BB0F7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
       0x103030000 -        0x103081ff7  com.apple.ImageCaptureCore (7.0 - 7.0) <A640CA2F-8093-34AB-947C-26679ECB8A6D> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore\
       0x1030ca000 -        0x1030d8fff  com.apple.opengl (14.0.16 - 14.0.16) <8D4CC067-4A70-34AE-945D-29407D780452> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
       0x1030e2000 -        0x1032e2fff  com.apple.QuartzCore (1.11 - 453.41.2) <564FBF07-0072-3587-91BE-7B0EFD6FBC1D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
       0x1033db000 -        0x103410ff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
       0x103437000 -        0x103460fff  com.apple.securityinterface (10.0 - 55079.50.4) <BFF71026-2F8C-3B74-BAF6-3F01CD8DCE36> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface\
       0x10348f000 -        0x103791fff  com.apple.security (7.0 - 57740.60.30) <2DD7275B-40E5-3F8C-8258-8C73DD3EE438> /System/Library/Frameworks/Security.framework/Versions/A/Security\
       0x10393d000 -        0x103fe0ff7  com.apple.CoreGraphics (2.0 - 1070.22.1) <4E85B7C8-282E-36AB-97C8-6188E793802F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
       0x1040ec000 -        0x1044c9fff  com.apple.CFNetwork (811.11 - 811.11) <5E5A7D4D-BCBA-3995-8C13-4D01DE1FAB33> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
       0x1047ec000 -        0x104939ffb  com.apple.CoreText (352.0 - 544.18) <B883809B-561B-31C5-949E-D2564B6F808A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText\
       0x1049fb000 -        0x104b5eff7  com.apple.ImageIO.framework (3.3.0 - 1599.13.1) <465A44EB-7DD1-3854-8492-61FBC3CB2DA2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO\
       0x104bf7000 -        0x1059d0ff3  com.apple.AppKit (6.9 - 1504.84.100) <E39CD613-0104-3E26-B424-BE83CED656F9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
       0x10641a000 -        0x1067c2ff7  com.apple.Foundation (6.9 - 1349.93) <A3CF1205-DE81-37FE-A574-0D381DECF122> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
       0x106ab9000 -        0x106ac4ff7  com.apple.OpenDirectory (10.12 - 194) <4298FFD0-B1A7-3064-AF5B-708B3FA38671> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\
       0x106ad9000 -        0x106adcff3  com.apple.xpc.ServiceManagement (1.0 - 1) <F2AACDEF-7DCC-35B9-A6B6-119FF8D83DBB> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement\
       0x106ae4000 -        0x106b53ff7  com.apple.SystemConfiguration (1.14 - 1.14) <98E76341-BB2F-3DF4-9DD4-F4AC7648EF0F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
       0x106b8b000 -        0x106be6fff  com.apple.Metal (87.18 - 87.18) <E3618B54-C728-34CA-9E8A-9BD33A295D31> /System/Library/Frameworks/Metal.framework/Versions/A/Metal\
       0x106c91000 -        0x106c97ffb  com.apple.IOSurface (159.12 - 159.12) <E3D6FCED-F938-30A3-AD08-0998B674A492> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\
       0x106ca4000 -        0x106d55fff  com.apple.CoreMedia (1.0 - 1907.59.1.6) <570690D8-A956-3629-9E46-4F8BDDB8A82C> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia\
       0x106dd0000 -        0x106fdcff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1F4026C6-23C1-39E8-823D-72298FECF75C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
       0x1070f0000 -        0x10717dfff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <78767F88-91D4-31CE-AAC6-1F9407F479BB> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
       0x1071a8000 -        0x107556fff  com.apple.VideoToolbox (1.0 - 1907.59.1.6) <EB2577A4-DCDF-3FD1-B5FA-42A55653A74D> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox\
       0x1075ac000 -        0x1075bfff3  com.apple.LocalAuthentication (1.0 - 240.70.3) <2B16A6ED-D1AF-3730-AE8A-992D8EE410BD> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication\
       0x1075d2000 -        0x107675ff7  com.apple.Bluetooth (5.0.5 - 5.0.5f7) <DC83B429-A8C1-34F1-9FD9-C9BB99156DBE> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth\
       0x1076f8000 -        0x10770bfff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth\
       0x107722000 -        0x107760ff7  com.apple.audio.midi.CoreMIDI (1.10 - 88) <5E2D1F53-B466-312E-AEA7-117B68C9A7F0> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI\
       0x107788000 -        0x10778efff  com.apple.MediaAccessibility (1.0 - 97.1.1) <0BD82735-6644-37CE-B13D-8E7CC59A1752> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility\
       0x10779b000 -        0x10779dff7  com.apple.ForceFeedback (1.0.6 - 1.0.6) <313F7E57-FA8B-3AEC-BE47-C2C7B4F6FFAB> /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback\
       0x1077a3000 -        0x1077bbff7  com.apple.GameController (1.0 - 1) <DAC8C83B-7EC8-3A88-A725-E13DD905BF4F> /System/Library/Frameworks/GameController.framework/Versions/A/GameController\
       0x1077d0000 -        0x107841ffb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <7300F2B4-0976-37F3-95E9-4B3BC102ED01> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN\
       0x10788e000 -        0x1078f3ff7  com.apple.corelocation (2101.0.63) <C4C6BE27-85E2-34D5-AEDC-EBB5A7CB78D1> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation\
       0x107914000 -        0x107a4ffff  com.apple.NetworkExtension (1.0 - 1) <B3037FB4-3A47-34E9-89FE-FE9AC27C8BFE> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension\
       0x107b1e000 -        0x107b37fff  com.apple.SafariServices.framework (12607 - 12607.3.10) <481200D1-0ED9-33C0-AFDB-0EF2246DCF3D> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices\
       0x107b56000 -        0x107b6efff  com.apple.MetalKit (1.0 - 76.1) <BA9002FF-00C1-32C8-BC06-634C81C3DB02> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit\
       0x107b94000 -        0x107bbaff3  com.apple.MediaPlayer (1.0 - 1.0) <44C874ED-EE2E-376A-96DE-94187B7DDA0B> /System/Library/Frameworks/MediaPlayer.framework/Versions/A/MediaPlayer\
       0x107bf3000 -        0x1080d2307 +libbrave_rust.dylib (0) <4C4C44C4-5555-3144-A1CA-E59926A8712C> /Applications/Brave Browser Nightly.app/Contents/Frameworks/Brave Browser Nightly Framework.framework/Versions/97.1.35.17/Libraries/libbrave_rust.dylib\
       0x1082ad000 -        0x108300ff7  libcups.2.dylib (450.4) <2DA65D4A-1428-3F74-869A-E16246DE88C7> /usr/lib/libcups.2.dylib\
       0x108319000 -        0x108329ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib\
       0x108333000 -        0x108336ffb  libpmenergy.dylib (165.60.1) <4C6DE076-B8D4-3F1F-9B67-7398BEF73F8E> /usr/lib/libpmenergy.dylib\
       0x10833c000 -        0x10833efff  libpmsample.dylib (165.60.1) <AD803E6D-381F-352F-A005-F678AC48A799> /usr/lib/libpmsample.dylib\
       0x108344000 -        0x108360ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib\
       0x10836c000 -        0x1083a5fff  libsandbox.1.dylib (592.70.2) <9017CBC7-DC59-3668-8E86-738D141AF11C> /usr/lib/libsandbox.1.dylib\
       0x1083be000 -        0x1083ccff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib\
       0x1083d2000 -        0x1085f7ffb  libicucore.A.dylib (57168.0.1) <99D53A36-19F6-34F0-86AB-D8BD6C9BD3AD> /usr/lib/libicucore.A.dylib\
       0x1086c7000 -        0x1086d8ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib\
       0x1086de000 -        0x108d1efe3  com.apple.vImage (8.1 - ???) <4C535C25-EF87-35BE-9BE8-D080A5C24084> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
       0x108d8a000 -        0x108ed7ff7  libvDSP.dylib (600.60.1) <F46DF4CB-864D-3541-9913-60521FCBBF4A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
       0x108ee5000 -        0x108efcfff  libBNNS.dylib (15) <26F32264-148E-35E5-A280-CA035CB3D6F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib\
       0x108f03000 -        0x108f09fff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib\
       0x108f0e000 -        0x108fc5fe3  libvMisc.dylib (600.60.1) <F8770D18-FD5D-31C3-9FBA-D9E39B14247A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
       0x108fd2000 -        0x1093ddfff  libLAPACK.dylib (1185.50.4) <51B2BABA-F736-3663-885A-65A8991D3560> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
       0x10943e000 -        0x109605fef  libBLAS.dylib (1185.50.4) <7AF8DB9A-E33B-30EB-8767-87AFB951E231> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
       0x10962b000 -        0x109641fff  libLinearAlgebra.dylib (1185.50.4) <0EC25E70-05DC-3615-85B6-81721566CF1D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib\
       0x10964a000 -        0x10965dff7  libSparseBLAS.dylib (1185.50.4) <0BDCF6A7-0228-3719-81C7-B6EBC7911320> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib\
       0x109665000 -        0x109665ff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib\
       0x10966e000 -        0x109672fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib\
       0x109678000 -        0x1097befff  libsqlite3.dylib (254.8) <058036FD-6EF3-3F9C-BF9B-2CB7A57205D7> /usr/lib/libsqlite3.dylib\
       0x1097de000 -        0x1097ebff7  libxar.1.dylib (417.1) <78B14DC5-5256-3820-8259-117C5046BB9F> /usr/lib/libxar.1.dylib\
       0x1097f5000 -        0x1098e4ff3  libxml2.2.dylib (30.24) <D84C6B99-6D4C-3651-8086-387D631CBA37> /usr/lib/libxml2.2.dylib\
       0x10991d000 -        0x109936ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib\
       0x10993f000 -        0x10994bfff  libkxld.dylib (3789.73.50) <E2CCB6DE-F92B-33CE-81A8-DDC42E62B62D> /usr/lib/system/libkxld.dylib\
       0x109951000 -        0x109959ff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents\
       0x109961000 -        0x109c3cff7  com.apple.CoreServices.CarbonCore (1159.8 - 1159.8) <2B661676-E4F2-3E6F-BD25-DB685FCCA06A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
       0x109cb3000 -        0x109d63ffb  com.apple.Metadata (10.7.0 - 1075.41) <FE2BC948-5014-3C50-9ED7-F9544B611363> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
       0x109de0000 -        0x109e3ffff  com.apple.CoreServices.OSServices (775.20 - 775.20) <82D7E763-999D-31A0-AAE7-4F7A40105739> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
       0x109e89000 -        0x109ef9fff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
       0x109f3d000 -        0x109f8efff  com.apple.AE (712.6 - 712.6) <9E9B4EC3-564D-3BA9-A9A4-1603E1F97F40> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
       0x109fbd000 -        0x10a129ffb  com.apple.LaunchServices (775.20 - 775.20) <9106FF16-9587-313F-822C-2CD56204903E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
       0x10a21d000 -        0x10a250fff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\
       0x10a27c000 -        0x10a2c1ff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList\
       0x10a2f4000 -        0x10a36eff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib\
       0x10a3a9000 -        0x10a3dafff  libpcap.A.dylib (67.60.2) <B2D36AD8-D5C8-3875-AC81-4787A15E44C2> /usr/lib/libpcap.A.dylib\
       0x10a3e8000 -        0x10a3f0fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\
       0x10a3f9000 -        0x10a404fff  com.apple.NetAuth (6.2 - 6.2) <E1D6BFF0-7F37-3866-9925-5DF40EB3A1F4> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth\
       0x10a411000 -        0x10a413ffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport\
       0x10a419000 -        0x10a444ff3  libarchive.2.dylib (41.70.2) <907D1FB1-9A65-33F5-AFC8-0B6E5AE9D83A> /usr/lib/libarchive.2.dylib\
       0x10a44f000 -        0x10a46aff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib\
       0x10a475000 -        0x10a47bff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC\
       0x10a484000 -        0x10a72cff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib\
       0x10a790000 -        0x10a7feff7  com.apple.ApplicationServices.ATS (377 - 422.4) <78B556FF-28E6-3147-AE0D-8E0EC45EEE77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
       0x10a82c000 -        0x10a8d6ff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
       0x10a923000 -        0x10a974fff  com.apple.HIServices (1.22 - 594) <EF8432A1-15C5-360C-9D14-19ADA43FCFDC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
       0x10a9ac000 -        0x10a9bbff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
       0x10a9ca000 -        0x10aa17fff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
       0x10aa45000 -        0x10aa80fff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
       0x10aaa8000 -        0x10aab3fff  com.apple.speech.synthesis.framework (6.6.2 - 6.6.2) <7853EFF4-62B9-394E-B7B8-41A645656820> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
       0x10aac7000 -        0x10abf6fff  libFontParser.dylib (194.15) <FF329191-6339-363E-9D95-FFE9D55E7F60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\
       0x10ac81000 -        0x10accbff7  libFontRegistry.dylib (196.8) <5E5F95FD-F69B-3F1A-9592-C0AB8F5FF57C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\
       0x10acfc000 -        0x10ad1ffff  libJPEG.dylib (1599.13.1) <7B700005-AEAC-3B84-95EA-37AC0C553DFE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
       0x10ad28000 -        0x10ad76ffb  libTIFF.dylib (1599.13.1) <AF3F0E1B-BD50-39BD-926E-2A93E31A1F81> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
       0x10ad86000 -        0x10adacfff  libPng.dylib (1599.13.1) <6D012113-7FAC-3AE9-85DA-CB05D80DADD7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
       0x10adb8000 -        0x10adbcfff  libGIF.dylib (1599.13.1) <8DB6B713-3412-3872-8E37-0A03092DC09A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
       0x10adc2000 -        0x10aeb3ff7  libJP2.dylib (1599.13.1) <E561ECBC-A04A-363C-9A68-542309498EAC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\
       0x10aedd000 -        0x10aef3ff7  libcompression.dylib (39) <BDAA8CC7-0BFC-36EC-9E75-58BDC15AC3B6> /usr/lib/libcompression.dylib\
       0x10aefb000 -        0x10af8697f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG\
       0x10afe9000 -        0x10b011ff7  com.apple.MultitouchSupport.framework (368.16 - 368.16) <F6EFB289-F4B1-36E7-88D4-D1C7B1630A23> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\
       0x10b025000 -        0x10b03eff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\
       0x10b058000 -        0x10b089fff  com.apple.GSS (4.0 - 2.0) <453B5C6D-08B0-3199-AFC8-C71BABD6B704> /System/Library/Frameworks/GSS.framework/Versions/A/GSS\
       0x10b0ab000 -        0x10b19dff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib\
       0x10b1ae000 -        0x10b224ff3  com.apple.Heimdal (4.0 - 2.0) <9E554667-2A6D-3A86-883A-50C8AF98D0C0> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal\
       0x10b256000 -        0x10b25bff7  libheimdal-asn1.dylib (498.50.12) <1AC5AB99-2E62-3B9C-ADE4-AE65CFCDA471> /usr/lib/libheimdal-asn1.dylib\
       0x10b262000 -        0x10b26bffb  com.apple.CommonAuth (4.0 - 2.0) <A71AD8F9-5CC8-3072-8A0B-F5427D3E8163> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth\
       0x10b273000 -        0x10b28cffb  com.apple.CFOpenDirectory (10.12 - 194) <A64E9A01-3F6E-36EA-9C10-88C564A68C9D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\
       0x10b2ae000 -        0x10b323fff  com.apple.securityfoundation (6.0 - 55132.50.7) <2AF6A217-45D3-30C2-86B6-F35AF827E698> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\
       0x10b366000 -        0x10b51dfff  com.apple.LanguageModeling (1.0 - 123.2.5) <A8CA965F-0399-310D-91C3-B93DDDE9A442> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling\
       0x10b54d000 -        0x10b563ff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib\
       0x10b570000 -        0x10b57bfff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib\
       0x10b58a000 -        0x10b59affb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib\
       0x10b5a3000 -        0x10b8a2ff3  com.apple.CoreData (120 - 754.2) <0C9D9D78-758D-318F-9049-D42CC7944363> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
       0x10ba12000 -        0x10ba22fff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji\
       0x10ba3c000 -        0x10ba65fff  libxslt.1.dylib (15.9.3) <F57ED43F-7912-3C99-8500-AB0EEE9FA178> /usr/lib/libxslt.1.dylib\
       0x10ba73000 -        0x10bb15ff7  com.apple.audio.AVFAudio (1.0 - ???) <7997D588-B542-3EBB-B822-D719C1114BB4> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio\
       0x10bb6e000 -        0x10c0a7ff7  com.apple.MediaToolbox (1.0 - 1907.59.1.6) <FA068C6F-0506-35C3-A637-C4AFF82411DB> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox\
       0x10c203000 -        0x10c213ff3  com.apple.IntlPreferences (2.0 - 216) <7A417848-2A43-35A3-9CD4-61F33D573C56> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences\
       0x10c225000 -        0x10c270ff7  com.apple.CoreMediaIO (805.0 - 4932) <2A8AAD00-4F29-39C3-A371-3A8BA6200CAA> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO\
       0x10c299000 -        0x10c4dcffb  com.apple.CoreImage (12.4.0 - 451.4.9) <BE4303C9-C9D9-361D-AC94-DBE40EB6700E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage\
       0x10c65d000 -        0x10c660ff7  libCoreFSCache.dylib (156.3) <687C4CC3-6537-344B-8BE1-5234C8CB2864> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib\
       0x10c666000 -        0x10c66dffb  com.apple.IOAccelerator (311.16.4 - 311.16.4) <F41EB563-1439-3745-BE98-4A4B6F45A7DF> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator\
       0x10c678000 -        0x10c6b9ff7  libGLU.dylib (14.0.16) <B285EAD6-B3AA-3753-BB85-75864BD6E76C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
       0x10c6c9000 -        0x10c6d2ff7  libGFXShared.dylib (14.0.16) <679D8495-1C5F-3932-A452-050A21E0EEBB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\
       0x10c6da000 -        0x10c6e5fff  libGL.dylib (14.0.16) <0801F3B9-A525-32BB-9BC0-478947CE21D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
       0x10c6fa000 -        0x10c736ff7  libGLImage.dylib (14.0.16) <FE39C57B-056C-3CBF-B653-A8F2005631C1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
       0x10c73f000 -        0x10c741fff  libCVMSPluginSupport.dylib (14.0.16) <25655EB3-7BF6-36EC-BD17-47F4DF499D7F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib\
       0x10c747000 -        0x10c74bfff  libCoreVMClient.dylib (156.3) <E7AEFCBE-B6BF-3C7C-9A4E-E78CB04DB794> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\
       0x10c753000 -        0x10c754ff3  libspindump.dylib (231.3) <1A34FC5F-2E60-3C81-9F4A-C1FF0FE39FE1> /usr/lib/libspindump.dylib\
       0x10c75a000 -        0x10c761ff3  libdscsym.dylib (148.3) <1FF45ED3-4518-3431-BD66-88461B3395AC> /usr/lib/libdscsym.dylib\
       0x10c768000 -        0x10c798fff  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <3F6857D1-AE7C-3593-B064-930F5BB7269E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD\
       0x10c7a4000 -        0x10c7a7fff  com.apple.Mangrove (1.0 - 1) <98814966-FD65-302B-B47E-00928DC34E5C> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove\
       0x10c7ae000 -        0x10cb8dff7  com.apple.CoreAUC (226.0.0 - 226.0.0) <FBF6C5BC-5937-3957-B6BA-E101DF9B0DF6> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC\
       0x10cb9f000 -        0x10cdb2fff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib\
       0x10cde9000 -        0x10ce62ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders\
       0x10cead000 -        0x10d2deff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore\
       0x10d4fb000 -        0x10d549ff3  com.apple.opencl (2.8.6 - 2.8.6) <E7958F3E-F56C-35EC-87CD-6ADFC25D4512> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL\
       0x10d562000 -        0x10d5b4fff  com.apple.AppleVAFramework (5.0.36 - 5.0.36) <149E882D-5DB1-3A2A-9D61-1D7C9A71A0D5> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x10d5c0000 -        0x10d5e3ff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x10d60b000 -        0x10d79cff3  com.apple.UIFoundation (1.0 - 490.8) <0342C3E6-AB89-3F0D-A9CE-5F2CD3587B75> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x10d86a000 -        0x10d874ffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <7CFF896C-EF22-3941-BB3D-F3615CE4C908> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
       0x10d884000 -        0x10daf9ff7  com.apple.SkyLight (1.600.0 - 170.3.11.11) <4E51EFD7-519E-3170-B9BF-2DCD88BCF176> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x10dbc2000 -        0x10dbc6ffb  libScreenReader.dylib (477.40.7) <F7305560-6CF0-3000-8301-72E04BEAA693> /usr/lib/libScreenReader.dylib
       0x10dbce000 -        0x10dc43ffb  com.apple.datadetectorscore (7.0 - 539.1) <D84B64BA-CD56-368E-A31A-AC47C3780D0B> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x10dc84000 -        0x10dc8aff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x10dc94000 -        0x10dcd5ff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <DE16079A-5267-372A-9435-E993EB41252A> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x10dd1c000 -        0x10dd20ff3  com.apple.DSExternalDisplay (3.1 - 380) <4B5E3FF0-E8C3-38CC-BF72-418C928956AB> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x10dd27000 -        0x10dd2aff7  com.apple.help (1.3.5 - 49) <B1A930E3-5907-3677-BACD-858EF68B172D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x10dd30000 -        0x10dd6ddc7  dyld (434) <33DB4E37-BC29-37A4-92AB-30328E66A8FA> /usr/lib/dyld
       0x10ddbb000 -        0x118fe514f +com.brave.Browser.nightly.framework (97.1.35.17 - 35.17) <4C4C449F-5555-3144-A1C7-CECB6E43FE5E> /Applications/Brave Browser Nightly.app/Contents/Frameworks/Brave Browser Nightly Framework.framework/Versions/97.1.35.17/Brave Browser Nightly Framework
       0x119e20000 -        0x119f31fff  com.apple.desktopservices (1.11.6 - 1.11.6) <225B3746-8626-34CD-8FA9-48A7C04ACCCF> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x119fc3000 -        0x11a2ccfff  com.apple.HIToolbox (2.1.1 - 857.8) <25E0AC26-27FE-32E5-9226-F4D42B25ED30> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x11a455000 -        0x11a594fe7  com.apple.coreui (2.1 - 431.3) <8D0FA478-9B6C-3D6D-8ADF-8677BA0BF134> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x11a763000 -        0x11a77ffff  com.apple.GenerationalStorage (2.0 - 267.2) <22381303-B9A8-32D8-BDBF-871F0CDD81A5> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x11a798000 -        0x11a816ff7  com.apple.backup.framework (1.8.6 - 1.8.6) <2D75451A-8818-3D72-8480-489DF77D708B> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x11a87e000 -        0x11a915ff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x11a949000 -        0x11aa0fff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
       0x11aa2e000 -        0x11ab23fef  libate.dylib (1.12.13) <DB9881C3-E24A-3984-91E0-77F6F13F795C> /usr/lib/libate.dylib
       0x11ab31000 -        0x11ab3fff7  com.apple.CrashReporterSupport (10.12 - 827) <802A9B81-E349-348B-90AB-10E40B654250> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x11ab51000 -        0x11abdefff  com.apple.Sharing (696.2.67.1 - 696.2.67.1) <267A3C7C-BB70-3E92-B773-A3F9EDD12E84> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x11ac66000 -        0x11ac88fff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x11acac000 -        0x11acc6fff  com.apple.ProtocolBuffer (1 - 249.1) <A1F1B0F3-078F-378F-A9A9-0DEEA70E816A> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x11acdf000 -        0x11ad01ffb  com.apple.framework.Apple80211 (12.0 - 1200.47.1) <F362FADE-B6F5-32B5-84E8-C3CE7FE5F851> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
       0x11ad0f000 -        0x11addfff3  com.apple.CoreUtils (5.1 - 510.31) <B6636BBF-D37E-360E-A3EE-61BDC1736EEA> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x11ae40000 -        0x11aea5ff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <1B3FE242-8AEB-38BD-84A4-65DBC476FEEA> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x11af07000 -        0x11afb4ff7  com.apple.CoreDisplay (1.0 - 1) <53D1EAFE-23A4-398D-BF52-E4299E670DB6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x11aff1000 -        0x11b005ff7  com.apple.IOPresentment (1.0 - 29.10) <30DF04EE-10E2-353F-845F-A97B87DF3207> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x11b01e000 -        0x11b05dfff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x11b07c000 -        0x11b10bff7  com.apple.CoreSymbolication (62046) <2D4C3324-B647-3696-B92E-AAB1053EEB54> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x11b15d000 -        0x11b1d1fdf  com.apple.Symbolication (62048.1) <1A30ED19-7532-3F46-9DD3-9879A973D0CF> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x11b221000 -        0x11b230feb  com.apple.AppleFSCompression (88.50.3 - 1.0) <478E8BFF-8BA2-375E-BE02-BA27F115C15A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x11b23a000 -        0x11b246ff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x11b256000 -        0x11b27dff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x11b28c000 -        0x11b28ffff  com.apple.CommonPanels (1.2.6 - 98) <BF04BB22-D54C-309E-9F5C-897D969CAF70> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x11b297000 -        0x11b29cfff  com.apple.ImageCapture (9.0 - 9.0) <341252B4-E082-361A-B756-6A330259C741> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x11b2ac000 -        0x11b2c6fff  com.apple.openscripting (1.7 - 172.1) <78F3256B-AF4C-324A-A591-ECA4443A469F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x11b2db000 -        0x11b2dcff3  com.apple.print.framework.Print (12 - 267) <E2F82F1F-DC27-3EF0-9F75-B354F701450A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x11b2e2000 -        0x11b2e4ff7  com.apple.securityhi (9.0 - 55006) <0DA7BABC-CE24-35FC-BF23-8EDF72D8C237> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x11b2ea000 -        0x11b2f0fff  com.apple.XPCService (2.0 - 1) <4B28B225-2105-33F4-9ED0-F04288FF4FB1> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
       0x11b2fa000 -        0x11b307ff3  com.apple.AppSandbox (4.0 - 307.50.21) <BF9FA426-8C11-358B-9E1F-A3901E3F2B14> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
       0x11b314000 -        0x11b32fff3  com.apple.AppContainer (4.0 - 307.50.21) <C2E6BA3D-81FF-39C3-B4BF-DBB9A17DE078> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
       0x11b347000 -        0x11b34afff  com.apple.SecCodeWrapper (4.0 - 307.50.21) <F8E957B2-D3F0-3B73-B38C-AE8868F00939> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
       0x11b351000 -        0x11b358fff  libMatch.1.dylib (27) <70D4BD2A-9383-37F2-B0D6-9B592D236601> /usr/lib/libMatch.1.dylib
       0x11b35d000 -        0x11b883ff7  com.apple.QuartzComposer (5.1 - 356) <C66293F6-EF05-3B36-8524-081CEB9FADD7> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
       0x11bba7000 -        0x11bc6efff  com.apple.PDFKit (1.0 - 1) <BE82F14C-B20C-3771-B16C-F0723F6552AD> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
       0x11bcf7000 -        0x11bd1affb  com.apple.quartzfilters (1.10.0 - 1.10.0) <365342ED-7A1A-3C75-AE60-90764E96034C> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
       0x11bd4b000 -        0x11bfb5ff7  com.apple.imageKit (3.0 - 1023) <9C547565-CBAA-3ACB-A3F6-1366A0DCDCB4> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
       0x11c21b000 -        0x11c308fff  com.apple.QuickLookUIFramework (5.0 - 720.7) <3136C23E-399E-3296-928A-B18EC9FC423C> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
       0x11c3dc000 -        0x11cfe6fff  com.apple.JavaScriptCore (12603 - 12603.3.8) <9557271A-1838-38DD-93E3-D8A9ECDE3B6B> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x11d2ac000 -        0x11d3f3fff  com.apple.QTKit (7.7.3 - 2978.8) <80B27C5D-087F-3B83-AF99-AD6BA2E1105D> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
       0x11d50c000 -        0x11d50fff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <42A1731A-A576-307A-B07C-9F8F64696CB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x11d517000 -        0x11d52dff3  com.apple.CoreMediaAuthoring (2.2 - 956) <AEBFF55F-BF1E-3CA5-AA9C-1CE22218A665> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
       0x11d546000 -        0x11d5d6ffb  com.apple.CorePDF (4.0 - 4) <7F50E4A6-940C-33F5-BE4E-7E01AFE98A8F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
       0x11d632000 -        0x11d687fff  com.apple.QuickLookFramework (5.0 - 720.7) <3BD7BA2F-924C-3EFF-B26E-3F930E62E6B4> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
       0x11d6c7000 -        0x11d6d5fff  com.apple.MobileKeyBag (2.0 - 1.0) <F30A4E9C-FAB8-3FD7-B881-5021F40C12FB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x11d6e4000 -        0x11d7a4fff  com.apple.ViewBridge (283 - 283) <25A635B3-C87C-3D3A-ADF3-539713FA1048> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
       0x11d81b000 -        0x11d82aff7  com.apple.QuickLookThumbnailing (1.0 - 1) <173EE873-1700-3FCA-9782-C060FBB5BCAD> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
       0x11d83d000 -        0x11d848fff  com.apple.DisplayServicesFW (3.1 - 380) <0BDF6C17-5E5F-33F8-8E99-C7350C6F9667> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
       0x11d856000 -        0x11d87bff7  com.apple.CoreAuthentication.SharedUtils (1.0 - 240.70.3) <86B46998-D6FA-3B6A-8777-DB57370BE4DB> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
       0x11d892000 -        0x11d8abfff  libexpat.1.dylib (15.1) <588CA992-60BB-363B-BEE7-3CC0A26C1AFA> /usr/lib/libexpat.1.dylib
       0x11d8b5000 -        0x11df67fff  com.apple.GeoServices (1.0 - 1228.24.9.30.34) <96BF97F6-8FF2-3FC4-A8C1-498CB7B0D9A0> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
       0x11e445000 -        0x11e4c2fff  com.apple.Network (1.0 - 1) <1B93BA06-3544-370F-8349-471826F5B24C> /System/Library/PrivateFrameworks/Network.framework/Versions/A/Network
       0x11e526000 -        0x11e55bff3  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <C773F8F3-3A7A-37EC-9990-C5FE10609965> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
       0x11e572000 -        0x11edf1fff  com.apple.ModelIO (1.0 - 1) <366820F9-6795-3D93-AAF2-630D94B395E6> /System/Library/Frameworks/ModelIO.framework/Versions/A/ModelIO
       0x11ee75000 -        0x11ee90ffb  com.apple.MediaServices (1.0 - 1) <C7097932-E6BF-396A-B838-785000FBF58D> /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
       0x11eeb1000 -        0x11f011ffb  com.apple.MediaRemote (1.0 - 1) <24B6D0D5-E41F-366E-8881-BD427639BD34> /System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/MediaRemote
       0x11f0e8000 -        0x11f108ffb  com.apple.network.statistics.framework (1.2 - 1) <9D2F40CD-9AD4-3193-B8FF-13BF826041F9> /System/Library/PrivateFrameworks/NetworkStatistics.framework/Versions/A/NetworkStatistics
       0x123eb8000 -        0x123effff7 +org.sparkle-project.Sparkle (1.24.0 327-g07933da - 1.24.0) <814DA6A0-5976-3E84-A087-26E06C5F1694> /Applications/Brave Browser Nightly.app/Contents/Frameworks/Brave Browser Nightly Framework.framework/Versions/97.1.35.17/Frameworks/Sparkle.framework/Sparkle
       0x123f60000 -        0x12414cff3  com.apple.WebKitLegacy (12603 - 12603.3.8) <28A763DA-BA6C-3350-8200-6DEA86FF7878> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
       0x124322000 -        0x124339ff3  libCGInterfaces.dylib (331.5) <02E9DD16-C5CB-3482-84EF-AA6188A0D28C> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
       0x124437000 -        0x124467ff3  com.apple.CoreServicesInternal (276.2 - 276.2) <05EB7D45-DD4C-3A0F-AC63-A0C2A68E6481> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x1244a1000 -        0x12452dff7  com.apple.CloudDocs (1.0 - 486.30) <74EA66DC-294A-3AFA-9FDF-711926907A35> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
       0x124592000 -        0x124671ffb  com.apple.cloudkit.CloudKit (651.14 - 651.14) <9F901E45-23E3-3F45-B66F-1BAB3AFC4462> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
       0x124731000 -        0x1247f3ff3  com.apple.MMCS (1.3 - 385.4) <D3D76CE0-DE05-373E-B757-9E4B4920565D> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
       0x1248ac000 -        0x1248e6ffb  com.apple.ProtectedCloudStorage (1.0 - 1) <FD1F4A30-A8A4-3570-98E0-347117CE99A7> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
       0x124916000 -        0x12491dff7  com.apple.AssetCacheServices (48.3 - 48.3) <C59F7295-36D8-3109-A910-C83D884CC92C> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
       0x126fe0000 -        0x12738bfff  com.apple.WebKit (12603 - 12603.3.8) <38192059-8C02-3BBC-BF1F-E1D5E3150E16> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
       0x127744000 -        0x128acbff3  com.apple.WebCore (12603 - 12603.3.8) <FE0B8503-5E89-3D55-BF48-1370FE81910A> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
       0x12bf19000 -        0x12bf4cfff  libTrueTypeScaler.dylib (194.15) <513743F9-500B-37C5-A925-A82E7182F3E9> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Resources/libTrueTypeScaler.dylib
       0x12dacf000 -        0x12dc75fff  GLEngine (14.0.16) <C21BEA53-21B2-3EBB-84C6-CFCAB4D6012A> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x12dcb4000 -        0x12de2aff3  libGLProgrammability.dylib (14.0.16) <46B8611A-D245-33BF-AA38-E44B2119DA12> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
       0x12e0e2000 -        0x12e1a8ffb  com.apple.AMDRadeonX4000GLDriver (1.54.3 - 1.5.4) <40057C70-805F-3644-B70D-85001198E0A2> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
       0x12e1c2000 -        0x12e1cdff3  libGPUSupportMercury.dylib (14.0.16) <BE0ED0DC-DDE4-32F0-9315-39678785A538> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
       0x12e1d7000 -        0x12e715ff3  ATIRadeonX4000SCLib.dylib (1.54.3) <F9943A58-F6F5-354B-B272-D2FDEBD4840D> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/ATIRadeonX4000SCLib.dylib
       0x12e7b4000 -        0x12e7defff  GLRendererFloat (14.0.16) <8CB95D3F-453E-3FD1-B9AE-E72E00A9562F> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x12e7e8000 -        0x12e7f0ff7  libcldcpuengine.dylib (2.8.5) <0D182C1C-2593-34C8-B454-78D3F5FF5724> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
       0x12e7f7000 -        0x12e8dbff7  libcrypto.0.9.8.dylib (64.50.7) <B34BC0FA-18ED-37C5-9D46-393803CADEBB> /usr/lib/libcrypto.0.9.8.dylib
       0x12e945000 -        0x12e946fff  com.apple.TrustEvaluationAgent (2.0 - 28.50.1) <EBE65DD5-1732-3747-8C6C-7BECEBF089A4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x12e94c000 -        0x12ea7dff3  com.apple.AMDMTLBronzeDriver (1.54.3 - 1.5.4) <CAFA217E-CF84-382A-9B95-0036284ECBE5> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver
       0x12ead0000 -        0x12eadafff  com.apple.IOAccelMemoryInfo (1.0 - 1) <1E1A0D0F-681B-32E7-B849-772C7B0DFBD2> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
       0x1311da000 -        0x13151fff7  com.apple.RawCamera.bundle (7.04 - 914) <86A67D11-9791-3CE6-9FF5-3387C0AB925B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 22875
    thread_create: 0
    thread_set_state: 0
    
VM Region Summary:
ReadOnly portion of Libraries: Total=491.7M resident=0K(0%) swapped_out_or_unallocated=491.7M(100%)
Writable regions: Total=365.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=365.0M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        3 
Activity Tracing                   256K        2 
CG backing stores                  736K        5 
CG image                            12K        4 
CoreAnimation                       20K        4 
CoreUI image data                  460K        5 
CoreUI image file                  292K        6 
Dispatch continuations            16.0M        2 
Foundation                           4K        2 
IOKit                             16.1M       14 
Image IO                          1044K        6 
Kernel Alloc Once                    8K        2 
MALLOC                           176.1M       68 
MALLOC guard page                   48K       10 
MALLOC_LARGE (reserved)           1032K        2         reserved VM address space (unallocated)
Mach message                        24K        3 
Mach message (reserved)              4K        2         reserved VM address space (unallocated)
Memory Tag 242                      12K        2 
Memory Tag 251                      24K        2 
STACK GUARD                       56.1M       24 
Stack                            146.2M       50 
VM_ALLOCATE                       1152K       14 
__DATA                            44.0M      367 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                        77.5M      288 
__TEXT                           414.3M      286 
__UNICODE                          556K        2 
mapped file                       99.4M       38 
shared memory                     17.0M       26 
===========                     =======  ======= 
TOTAL                              1.0G     1213 
TOTAL, minus reserved VM space     1.0G     1213 
